<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex">
            <div class="boxText left">
              <h1>Educação Integral e Assistência Social: conexões e redes de direitos</h1>
              <p>O intuito deste curso é fomentar a atuação integrada entre a Educação Integral e a Assistência Social, especialmente entre os Centros de Referência de Assistência Social e as Escolas. O que se objetiva é fortalecer uma educação que compreenda e atue sobre os contextos sociais e as potencialidades existentes nos territórios.</p>
            </div>
            <div class="baseImg right"><img class="img" src="../../assets/img/slide01.png" tabindex="-1" alt="" aria-label="" image-translate=""/><small>Foto: André Seiti para a Itaú Social</small>
            </div><img class="barra" src="../../assets/img/borderSlide1Top.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec2 up">
          <div class="box up">
            <p>Uma atuação intersetorial pode ser produzida a partir de alguns processos que demandam <b>diálogo, planejamento e governança</b>.</p>
            <p>Confira alguns exemplos de atuação intersetorial:</p>
            <div class="list">
              <div class="it up">
                <div class="ico"><img class="img" src="../../assets/img/item1.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Construção de fluxos intersetoriais de referência e contrarreferência;</p>
              </div>
              <div class="it up">
                <div class="ico"><img class="img" src="../../assets/img/item2.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Elaboração de protocolos de acompanhamento integrado;</p>
              </div>
              <div class="it up">
                <div class="ico"><img class="img" src="../../assets/img/item3.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Estruturação de grupos de trabalho permanentes</p>
              </div>
              <div class="it up">
                <div class="ico"><img class="img" src="../../assets/img/item4.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Formação de redes de proteção, comissões, grupos de trabalho ou Comitês Intersetoriais de Gestão de Políticas Públicas</p>
              </div>
              <div class="it up">
                <div class="ico"><img class="img" src="../../assets/img/item5.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Realização de estudos de caso</p>
              </div>
              <div class="it up">
                <div class="ico"><img class="img" src="../../assets/img/item6.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Oferta conjunta de atividades coletivas no espaço da Escola, no CRAS ou na comunidade</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sec3 up">
          <div class="flex">
            <div class="baseImg left"><img class="img" src="../../assets/img/slide02.png" tabindex="-1" alt="" aria-label="" image-translate=""/><small>Foto: Michele Manoel para a Fundação Itaú.</small>
            </div>
            <div class="boxText right">
              <h2>O trabalho infantil é uma das violações de direitos que infelizmente afeta diversas crianças e adolescentes em todo o Brasil. </h2>
              <p>A Escola acaba sendo a principal notificadora dos casos e do seu enfrentamento, que depende, inevitavelmente, de uma estreita articulação entre Educação e Assistência Social para ações conjuntas, visando interromper esta violação, garantir o desenvolvimento integral de crianças e adolescentes e assegurar proteção social às famílias.</p>
              <p>Para exemplificar, acompanhe comigo uma síntese das principais atribuições da Assistência Social, da Educação e da Saúde no enfrentamento do trabalho infantil:</p>
            </div>
          </div>
        </section>
        <section class="sec4 up">
          <div class="flexBase">
            <div class="flex">
              <div class="boxText up">
                <h1>COMPETÊNCIAS NO ENFRENTAMENTO DO TRABALHO INFANTIL</h1>
              </div>
            </div>
          </div>
          <div class="itBase up"><img class="img" src="../../assets/img/suas.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <p>Assistência Social</p>
          </div>
          <div class="listBase up">
            <div class="item up">
              <p>Realização de busca ativa pelas equipes do SUAS (equipes volantes e equipes de abordagem social) para identificação de casos de trabalho infantil, em especial das situações de maior incidência (vendas nas ruas, catadores de materiais recicláveis, meio rural, atividades esportivas, etc.), e atendimento da demanda espontânea;</p>
            </div>
            <div class="item up">
              <p>Articulação com as demais políticas públicas e parceiros não governamentais para ações conjuntas (definir os atores de referência da: educação, saúde, segurança pública, segurança alimentar e nutricional, trabalho, Ministério do Trabalho e Ministério Público do Trabalho, centrais sindicais, organizações patronais, conselheiros tutelares, conselhos de direitos, lideranças comunitárias, centros de defesa, canais de denúncia, etc);</p>
            </div>
            <div class="item up">
              <p>Inscrição das famílias no Cadastro Único e anotação da situação de trabalho infantil, com sinalização para inserção em programas de transferência de renda e benefícios (eventuais, da iniciativa privada, Benefício de Prestação Continuada, etc);</p>
            </div>
            <div class="item up">
              <p>Coordenação e/ou participação em operações de abordagem de situações ilícitas e comerciais (exploração sexual e tráfico de drogas), em parceria com Conselho Tutelar, guarda municipal, Ministério Público do Trabalho e polícia (rodoviária, civil e/ou militar);</p>
            </div>
            <div class="item up">
              <p>Viabilização do acesso aos Benefícios Eventuais (Vulnerabilidade Temporária; Natalidade; Funeral; Emergência e Calamidade Pública);</p>
            </div>
            <div class="item up">
              <p>Produção de diagnósticos e análise dos dados pela vigilância socioassistencial, acompanhada da discussão com as equipes da proteção social básica e especial e dos serviços socioassistenciais, para planejamento de ações;</p>
            </div>
            <div class="item up">
              <p>Apresentação dos dados/informações aos conselhos (dos direitos da criança e do adolescente, e municipal de assistência social) para deliberação junto à política de assistência social (serviços, benefícios, planos, orçamentos);</p>
            </div>
            <div class="item up">
              <p>Atendimento/acompanhamento das crianças e adolescentes e suas famílias no meio rural e em territórios isolados pelas equipes volantes vinculadas aos Centros de Referência de Assistência Social - CRAS;</p>
            </div>
            <div class="item up">
              <p>Abordagem social dos casos de trabalho infantil junto ao Centro de Referência Especializado de Assistência Social - CREAS;</p>
            </div>
            <div class="item up">
              <p>Inserção e acompanhamento das crianças e adolescentes e suas famílias nos serviços socioassistenciais (Serviço de Proteção e Atendimento Integral à Família - PAIF, Serviço de Convivência e Fortalecimento de Vínculos - SCFV, Serviço de Atendimento Especializado às Famílias e Indivíduos - PAEFI), acolhimento, Centro da Juventude, Centros de Convivência e outros equipamentos e serviços;</p>
            </div>
            <div class="item up">
              <p>Elaboração do Plano de Acompanhamento Familiar e Plano Individual de Atendimento - PIA pelos serviços socioassistenciais (PAIF, SCFV, PAEFI, medidas socioeducativas em meio aberto e acolhimento);</p>
            </div>
            <div class="item up">
              <p>Encaminhamento das famílias para possibilidades de acesso ao mundo do trabalho e adolescentes para o programa Adolescente Aprendiz;</p>
            </div>
            <div class="item up">
              <p>Preenchimento dos sistemas de informação referentes ao Programa de Erradicação do Trabalho Infantil - PETI;</p>
            </div>
            <div class="item up">
              <p>Encaminhamento das crianças, adolescentes e familiares para os serviços e benefícios das demais políticas sociais (educação; esporte; cultura; lazer; segurança alimentar; saúde; trabalho e renda; habitação e outras).</p>
            </div>
          </div>
          <div class="itBase up"><img class="img" src="../../assets/img/educacao.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <p>Educação</p>
          </div>
          <div class="listBase up">
            <div class="item up">
              <p>Busca ativa e acompanhamento das situações de abandono e evasão escolar e casos confirmados de trabalho infantil;</p>
            </div>
            <div class="item up">
              <p>Inserção no sistema de educação (municipal - educação infantil e fundamental anos iniciais; estadual - fundamental anos finais, ensino médio, ensino profissionalizante, CEBEJA e ambos = EJA);</p>
            </div>
            <div class="item up">
              <p>Articulação com as secretarias de assistência social, cultura, esporte e lazer para oferta de atividades em contraturno ou complementares;</p>
            </div>
            <div class="item up">
              <p>Implementação de ações de educação em direitos humanos no contexto escolar.</p>
            </div>
          </div>
          <div class="itBase up"><img class="img" src="../../assets/img/saude.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <p>Saúde</p>
          </div>
          <div class="listBase up">
            <div class="item up">
              <p>Coordenação, gestão da informação e estudo das notificações;</p>
            </div>
            <div class="item up">
              <p>Análise e publicização dos dados de violência pela vigilância epidemiológica;</p>
            </div>
            <div class="item up">
              <p>Monitoramento da ocorrência do trabalho infantil e do impacto sobre a saúde;</p>
            </div>
            <div class="item up">
              <p>Inserção e acompanhamento nos serviços de saúde (Unidade Básica de Saúde - UBS, Estratégia de Saúde da Família, Centro de Atenção Psicossocial - CAPS, Hospitais, entre outros);</p>
            </div>
            <div class="item up">
              <p>Atenção em saúde e acompanhamento dos casos de trabalho infantil;</p>
            </div>
            <div class="item up">
              <p>Apresentação dos dados/informações ao Conselho Municipal de Saúde para deliberação junto da política de saúde (serviços, benefícios, planos e orçamentos);</p>
            </div>
            <div class="item itemFull up">
              <p>Garantia de acesso integral às linhas de cuidado voltadas à saúde da criança e do adolescente, por intermédio do Sistema Único de Saúde, observado o princípio da equidade no acesso às ações e serviços para promoção, proteção e recuperação da saúde.</p>
            </div>
          </div>
        </section>
        <section class="sec6 up completeScorm"><img class="img azulTop" src="../../assets/img/azulTopClaro.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <h2 class="up">Confira uma experiência local de realização de Diagnóstico do Trabalho Infantil a partir de dados de fonte secundária, disponibilizados pelas Secretarias Municipais, e dados primários obtidos por meio da aplicação da metodologia de grupo focal.</h2>
          <p class="up">Conheça o diagnóstico na íntegra e o resultado da construção colaborativa de novos fluxos de atendimento de violações de direitos, a partir da aplicação de um Laboratório de Inovação Social.</p><img class="img zoomIn" src="../../assets/img/pc.png" tabindex="-1" alt="" aria-label="" image-translate=""/><a class="up" href="https://trabalhoinfantileprotecaosjp.com/" target="_blank">CONFERIR PROJETO</a>
        </section>
        <footer class="up"><img class="imgFooter up" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>